(fp_lib_table
  (version 7)
  (lib (name "ANNA_B112_70B")(type "KiCad")(uri "${KIPRJMOD}/symbols/ANNA_B112_70B")(options "")(descr ""))
  (lib (name "BHI360")(type "KiCad")(uri "${KIPRJMOD}/symbols/BHI360")(options "")(descr ""))
  (lib (name "BMA456")(type "KiCad")(uri "${KIPRJMOD}/symbols/BMA456")(options "")(descr ""))
  (lib (name "BMM350")(type "KiCad")(uri "${KIPRJMOD}/symbols/BMM350")(options "")(descr ""))
  (lib (name "NPM1100-CAAA-R7")(type "KiCad")(uri "${KIPRJMOD}/symbols/NPM1100-CAAA-R7")(options "")(descr ""))
  (lib (name "PTS645SL43SMTR92LFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS645SL43SMTR92LFS")(options "")(descr ""))
  (lib (name "SC32S_7PF20PPM")(type "KiCad")(uri "${KIPRJMOD}/symbols/SC32S_7PF20PPM/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "USB4125_GF_A")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4125_GF_A")(options "")(descr ""))
  (lib (name "DMC2400UV-13")(type "KiCad")(uri "${KIPRJMOD}/symbols/DMC2400UV-13")(options "")(descr ""))
  (lib (name "TPS22916BYFPR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS22916BYFPR")(options "")(descr ""))
  (lib (name "FDV303N")(type "KiCad")(uri "${KIPRJMOD}/symbols/FDV303N/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "PTS830GM140 SMTR LFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS830GM140SMTRLFS/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "JS202011JAQN (1)")(type "KiCad")(uri "${KIPRJMOD}/symbols/JS202011JAQN (1)")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/symbols/SMLP34RGBN1W3/KiCADv6/footprints.pretty")(options "")(descr ""))
)
