(sym_lib_table
  (version 7)
  (lib (name "ANNA-B112")(type "KiCad")(uri "${KIPRJMOD}/symbols/ANNA_B112_70B/ANNA-B112-70B.kicad_sym")(options "")(descr ""))
  (lib (name "BHI360")(type "KiCad")(uri "${KIPRJMOD}/symbols/BHI360/BHI360.kicad_sym")(options "")(descr ""))
  (lib (name "BMA456")(type "KiCad")(uri "${KIPRJMOD}/symbols/BMA456/BMA456.kicad_sym")(options "")(descr ""))
  (lib (name "NPM1100-CAAA-R7")(type "KiCad")(uri "${KIPRJMOD}/symbols/NPM1100-CAAA-R7/NPM1100-CAAA-R7.kicad_sym")(options "")(descr ""))
  (lib (name "USB4125-GF-A_REVA2")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB4125_GF_A/USB4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "BMM350")(type "KiCad")(uri "${KIPRJMOD}/symbols/BMM350/BMM350.kicad_sym")(options "")(descr ""))
  (lib (name "2024-04-01_11-49-04")(type "KiCad")(uri "${KIPRJMOD}/symbols/SC32S_7PF20PPM/KiCADv6/2024-04-01_11-49-04.kicad_sym")(options "")(descr ""))
  (lib (name "PTS645SL43SMTR92LFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS645SL43SMTR92LFS/PTS645SL43SMTR92LFS.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22916BYFPR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS22916BYFPR/TPS22916BYFPR.kicad_sym")(options "")(descr ""))
  (lib (name "DMC2400UV")(type "KiCad")(uri "${KIPRJMOD}/symbols/DMC2400UV/DMC2400UV.kicad_sym")(options "")(descr ""))
  (lib (name "2024-04-05_17-40-27")(type "KiCad")(uri "${KIPRJMOD}/symbols/FDV303N/KiCADv6/2024-04-05_17-40-27.kicad_sym")(options "")(descr ""))
  (lib (name "PTS830GM140 SMTR LFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS830GM140SMTRLFS/KiCADv6/2024-04-14_10-42-36.kicad_sym")(options "")(descr ""))
  (lib (name "JS202011JAQN")(type "KiCad")(uri "${KIPRJMOD}/symbols/JS202011JAQN (1)/JS202011JAQN.kicad_sym")(options "")(descr ""))
  (lib (name "2024-04-16_05-36-31")(type "KiCad")(uri "${KIPRJMOD}/symbols/SMLP34RGBN1W3/KiCADv6/2024-04-16_05-36-31.kicad_sym")(options "")(descr ""))
)
